<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexht.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="indexjs.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <header data-aos="fade-up">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li id="show-nails">
                        <a href="#">Jobs</a>
                    </li>
                    <li><a href="">Database</a></li>
                    <li><a href="">Sales Enquiry</a></li>
                    <li id="lookforjobs">
                        <a class="fa fa-handshake-o" aria-hidden="true" href="" id="cyanclr1">Looking for a job?</a>
                    </li>
                </ul>
            </div>
        </header>
    </nav>
    <div class="main0">
        <div class="fisbody left" data-aos="fade-up">
            <div class="centered">
                <h4 id="cyanclr">INDIA’S #1 HIRING PLATFORM</h4>
                <p id="candidate">Find the right <br>
                    candidate. Fast.</p>
                <p id="cand1">Trusted by 5 Cr+ Candidates | 4 Lakh+ Employers</p>
            </div>
        </div>
        <div class="fisbody right">
            <div class="centered">
                <form action="">
                    <h3 id="lessbright">Employer Login/Sign Up</h3>
                    <label for="mobile">
                        <input type="text" id="fixedInput" readonly value="+91">
                        <input type="text" id="mobile" name="mobile" oninput="validateMobile(this)"><br></label>
                    <span id="error" style="color: red;"></span>
                    <br>
                    <input type="submit" value="Login">
                    <div>
                        <p id="cyanclr"><i class="fas fa-rocket"></i>Click here for Enterprise login</p>
                    </div>
                </form>
            </div>
        </div>
        <div class="body3" data-aos="fade-up">
            <div>
                <p id="cyanclr2">COMPANIES THAT HIRE FROM US</p>
            </div>
            <div class="image-container">
                <img src="flipkart.webp" alt="flipkart">
                <img src="Swiggy.webp" alt="Swiggy">
                <img src="zomato-logo.webp" alt="zomato">
                <img src="rapido.webp" alt="rapido">
                <img src="Uber.webp" alt="Uber">
                <img src="PharmEasy.webp" alt="PharmEasy">
                <img src="Licious.webp" alt="Licious">
                <img src="Byjus.webp" alt="Byju's">
                <img src="Paytm.webp" alt="Paytm">
                <img src="Jubliant.webp" alt="Jubliant">
                <img src="Shaadi.webp" alt="Shaadi">
                <img src="Indiamart.webp" alt="Indiamart">
                <img src="Delhivery.webp" alt="Delhivery">
                <img src="Zepto.webp" alt="Zepto">
            </div>
        </div>
        <div class="hire">
            <p id="cyanclr4">OUR SUCCESS</p>
            <h1 id="margin20">Why companies hire from apna?</h1>
            <p id="margin20">From startups to SMEs to established enterprises, Apna revolutionizes the way businesses
                find high-quality talent quickly & effortlessly.</p>
        </div>
        <div>
            <p id="cyanclr2">APNA IN NEWS</p>
            <p id="largepix">Media & Mentions</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="WhatsApp-Image-2022-04-19-at-1.49.37-PM.jpeg" alt="jobs">
                    <p id="paral1">SMBs emerge as the leading job creators in India: Apna.co</p>
                    <button id="buttonreadmore">Read More</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="handshake (1).avif" alt="handshake">
                    <p id="paral1">Apna.co, DGR partner to provide hyperlocal career opportunities for ex-servicemen</p>
                    <button id="buttonreadmore">Read More</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="empowerment.avif" alt="empowerment">
                    <p id="paral1">Unlocking India’s potential through women workforce</p>
                    <button id="buttonreadmore">Read More</button>
                </div>
            </div>
        </div>

    </div>
    <div class="row1">
        <div class="column1">
            <img src="post a job in minuts.webp" alt="post a job">
        </div>
        <div class="column1" data-aos="fade-up">
            <h4 id="cyanclr">GET STARTED WITH APNA</h4>
            <p id="jobpost">Post a job in minutes</p>
            <p id="cand1">Revolutionize your hiring with our AI-powered algorithm.</p>
            <p id="contpostjob"><i class="fa fa-check-circle"></i> Get unlimited applications</p>
            <p id="contpostjob"><i class="fa fa-check-circle"></i> 10x higher relevancy</p>
            <p id="contpostjob"><i class="fa fa-check-circle"></i> Simplified job posting</p>
            <p id="contpostjob"><i class="fa fa-check-circle"></i> 40% better ROI than market</p>
            <button id="buttonreadmore">Post a job now</button>
        </div>
    </div>
    <div class="row1">
        <div class="column1" data-aos="fade-up">
            <h4 id="cyanclr">HIRE FASTER, HIRE BETTER</h4>
            <p id="jobpost">Introducing <br> apnaDatabase</p>
            <p id="cand1">Find candidates based on location, skills and salary preferences from India’s fastest growing
                talent pool.</p>
            <p id="contpostjob"><i class="fa fa-check-circle cyan-icon"></i></span> 5 Cr+ active job seekers</p>
            <p id="contpostjob"><i class="fa fa-check-circle cyan-icon"></i></span> One click contact</p>
            <p id="contpostjob"><i class="fa fa-check-circle cyan-icon"></i></span> Bulk download of profiles</p>
            <button id="buttonreadmore">Talk to sales</button>
        </div>
        <div class="column1">
            <img src="apnadatabase.webp" alt="apnaDatabase image">
        </div>
    </div>


    <div class="test">
        <div id="cyanclr2" class="testemonial">
            <h3>TESTIMONIALS</h3>
        </div>
        <div id="image-container-testemonial">
            <img src="shadowfoix.webp" alt="shadowfoix">
            <img src="tata1mg.webp" alt="tata1mg">
            <img src="swiggyup.webp" alt="swiggyup">
        </div>
        <div id="changeletter" data-aos="fade-up" data-offset="200">
            <h1 class="content">❝ Team apna has provided us with great support. 75% of our job fulfillment for delivery
                personnel has been through the apna. I love the skill tag feature as we don’t have to manually type
                requirements. ❞</h1><br>
            <h4 class="content">Neraj Gupta</h4>
            <h5 class="content">City Head of Supply, Mumbai</h5>
        </div>
    </div>
    <div class="main">
        <h5>Looking for enterprise solutions?</h5>
        <h1>Sales Enquiry </h1>

        <form action="#" method="post">
            <div class="place">
                <input type="text" id="name" name="name" placeholder="First Name" required>
                <input type="text" id="name" name="name" placeholder="Last Name" required>
            </div>

            <div class="place">
                <input type="text" id="name" name="name" placeholder="Email" required>
                <input type="tel" id="name" name="name" placeholder="mobile Number" required>
            </div>
            <div class="place">
                <input type="text" id="name" name="name" placeholder="Company" required>
                <select id="name" name="Number of Employees">
                    <option value="0-50000">1 - 10</option>
                    <option value="50001-100000">11 - 50</option>
                    <option value="100001-150000">51 - 100</option>
                    <option value="100001-150000">101 - 500</option>
                    <option value="100001-150000">500+</option>
                </select>
            </div>
            <button type="submit">Submit</button>
            <div class="lastval">
                <ul>
                    <li><i class="fa fa-check-circle"></i> 5 Cr+ Candidates</li>
                    <li><i class="fa fa-check-circle"></i> 5 Cr+ Candidates</li>
                    <li><i class="fa fa-check-circle"></i> 5 Cr+ Candidates</li>
                </ul>
            </div>
        </form>

    </div>
    </div>
    </div>
    <div class="acord">
        <h5 id="cyanclr2">FAQ</h5>
        <h1 style="text-align: center;">Frequently asked <br>
            questions.</h1>
        <div class="w3-container">
            <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">How can I hire the
                best candidates for my job? </button>
            <div id="Demo1" class="w3-hide w3-container">
                <p>Apna app has over 5 Crore active job seekers across 70+ job categories. Our AI algorithm selects the
                    best-fit candidates for your job role, helping employers like you connect directly with candidates
                    who have relevant experience and the desired skills.</p>
            </div>

            <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">Bulk hiring costs a
                lot of money, how do I save my business expenses?</button>
            <div id="Demo2" class="w3-hide w3-container">
                <p>On apna, you can either post a job & get unlimited applications or search apnaDatabase using smart
                    filters to find top-notch candidates.</p>
            </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-black w3-left-align">How is Apna
                different from other traditional portals?</button>
            <div id="Demo3" class="w3-hide w3-container">
                <p>Traditional hiring is long, expensive, and inefficient. Apna simplifies the process by connecting
                    employers directly with job seekers with relevant skills and experience.</p>
            </div>
            <button onclick="myFunction('Demo4')" class="w3-button w3-block w3-black w3-left-align">I have special
                hiring requirements. Whom should I reach out to?</button>
            <div id="Demo4" class="w3-hide w3-container">
                <p>Please fill up the booking form above and our team will get in touch with you</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="row" style="background-color:#261929">
            <div class="column">
                <p id="margin20"><b>Links</b></p>
                <p id="margin20">Download Apna App</p>
                <p id="margin20">Free Job Alerts</p>
                <p id="margin20">Careers</p>
                <p id="margin20">Contact Us</p>
                <p id="margin20">Vulnerability Disclosure Policy</p>
                <p id="margin20">International Jobs</p>
            </div>
            <div class="column" style="background-color: #261929;">
                <p id="margin20"><b>Legal</b></p>
                <p id="margin20">Privacy Policy</p>
                <p id="margin20">User Terms & Conditions</p>
                <p id="margin20">Employer Terms of Service</p>
                <p id="margin20">Employer FAQs</p>
                <p id="margin20">Community Guidelines</p>
            </div>
            <div class="column" style="background-color: #261929">
                <p id="margin20"><b>Resources</b></p>
                <p id="margin20">Blog</p>
                <p id="margin20">Sitemap</p>
            </div>
        </div>
        <div class="BelowFooter">
            <p id="marginleft20">Follow us on social media</p>
            <div class="logo">
                <ul class="social">
                    <div class="facebook-icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="facebook-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="facebook-icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="facebook-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="facebook-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                </ul>
            </div>
            <div class="apnaimgend">
                <img src="apnalastimg.webp" alt="apnalogo">
            </div>
        </div>
        <div class="blue-line"><p>&copy; 2023 Your Company Name. All rights reserved.</p></div>
    
       
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>